<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text" src="./css/style.css">
    <title>Momentum app</title>
</head>
<body>
    <!-- <form class="hidden" id="login-form"></form>
    <h1 class="hidden" id="greeting"></h1> -->
    <h2 id="clock">00:00:00</h2>
    <script src="./js/clock.js"></script>
</body>
</html>